<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		h3{display: inline;}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="banner"></div>
	<div class="conntet">
		<div class="container">
			<div>
			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
			    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">春夏新品</a></li>
			    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">系列</a></li>
			    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">婚房系列</a></li>
			    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">尊贵系列</a></li>
			  </ul>

			  <!-- Tab panes -->
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane active" id="home">
			    	<div class="row">
			    		<div class="col-md-12">
			    			<div class="col-md-1">图</div>
			    			<div class="col-md-11"><h3>春夏新品</h3></div>
			    		</div>

			    		<div class="col-md-12">
							<div class="col-md-4">三个图片</div>
							<div class="col-md-4">三个图片</div>
							<div class="col-md-4">三个图片</div>
						</div>

						<div class="col-md-12">
							<div class="col-md-6">
								<img src="" style="width:100%;">
								<div class="col-md-6">价格</div>
								<div class="col-md-6"><a class="btn btn-default">立即购买</a></div>
							</div>
							<div class="col-md-6">
								<img src="" style="width:100%;">
								<div class="col-md-6">价格</div>
								<div class="col-md-6"><a class="btn btn-default">立即购买</a></div>
							</div>
							<div class="col-md-6">
								<img src="" style="width:100%;">
								<div class="col-md-6">价格</div>
								<div class="col-md-6"><a class="btn btn-default">立即购买</a></div>
							</div>
							<div class="col-md-6">
								<img src="" style="width:100%;">
								<div class="col-md-6">价格</div>
								<div class="col-md-6"><a class="btn btn-default">立即购买</a></div>
							</div>
						</div>
						<div class="page">
							<nav aria-label="Page navigation">
							  <ul class="pagination">
							    <li>
							      <a href="#" aria-label="Previous">
							        <span aria-hidden="true">&laquo;</span>
							      </a>
							    </li>
							    <li><a href="#">1</a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							    <li><a href="#">4</a></li>
							    <li><a href="#">5</a></li>
							    <li>
							      <a href="#" aria-label="Next">
							        <span aria-hidden="true">&raquo;</span>
							      </a>
							    </li>
							  </ul>
							</nav>
						</div>
			    	</div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="profile">
			    	<div class="row">
			    		<div class="col-md-12">
			    			<div class="col-md-1">图</div>
			    			<div class="col-md-11"><h3>系列</h3></div>
			    		</div>

						
			    	</div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="messages">
			    	<div class="row">
			    		<div class="col-md-12">
			    			<div class="col-md-1">图</div>
			    			<div class="col-md-11"><h3>婚房系列</h3></div>
			    		</div>
			    	</div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="settings">
			    	<div class="row">
			    		<div class="col-md-12">
			    			<div class="col-md-1">图</div>
			    			<div class="col-md-11"><h3>尊贵系列</h3></div>
			    		</div>
			    	</div>
			    </div>
			  </div>

			</div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>