<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单信息</title>
	<link rel="stylesheet" type="text/css" href="css/conmon.css">
	<link rel="stylesheet" type="text/css" href="css/order-details.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#"><img src="images/头像..png"></a></li>
							<li><a href="#">Linker-</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row cc">
			    <div class="title">
					<div class="col-md-4">订单编号：24576146574819898</div>
					<div class="col-md-3">订单状态：已支付</div>
					<div class="col-md-4"></div>
					<div class="col-md-1">返回</div>
				</div>		
			</div>
			<div class="nav">				
				<div class="col-md-3">订单处理信息</div>
				<div class="col-md-8"></div>
				<div class="col-md-1">收起</div>
				<div class="col-md-3 col-md-offset-1">
					<h3>处理周期</h3>
					<p>2017-03-30 	   15 : 25 : 50</p>
					<p>2017-03-30 	   15 : 25 : 48</p>
					<p>2017-03-30 	   15 : 26 : 25</p>
				</div>
				<div class="col-md-3 col-md-offset-1">
					<h3>处理信息</h3>
					<p>您的订单已确认</p>
					<p>您提交了订单，请等待系统确认</p>
					<p>订单支付成功</p>
				</div>
				<div class="col-md-3 col-md-offset-1">
					<h3>处理人</h3>
					<p>sriymy</p>
					<p>uafans01226250982</p>
					<p>uafansp</p>					
				</div>
			</div>
			<div class="min">
				<div class="row">

					<div class="col-md-4">收货信息</div>
					<div class="col-md-7"></div>
					<div class="col-md-1">收起</div>
					<div class="col-md-1"></div>
					<div class="col-md-7 ">
						<h3>基本信息</h3>
						<p>姓名：林曦雨</p>
						<p>收货地址：广东深圳宝安区新安街道广东省深圳市宝安区建安一路湖滨花园08栋</p>
						<p>联系电话：18320958006</p>
						<p>配送方式：由顺丰快递公司配送</p>
					</div>
					<div class="col-md-4 ">
						<h3>发票信息</h3>
						<p>发票类型：电子普通发票</p>
						<p>单位名称：个人  <span>下载</span></p>
						
					</div>
				</div>
			</div>
			<div class="list">
			    <div class="row">
					<div class="col-md-4">收货信息</div>
					<div class="col-md-7"></div>
					<div class="col-md-1">收起</div>
					<div class="col-md-2"></div>
					<div class="col-md-2">商品信息</div>
					
					<div class="col-md-2">商品数量</div>
					<div class="col-md-2">商品总价</div>
					<div class="col-md-2">实付金额</div>
					<div class="col-md-2">订单状态</div>
					<div class="col-md-3 ">
						<img src="images/product13.jpg">
					</div>
					<div class="col-md-4">
						<p>粉金铂丁香花 全棉贡缎 田园风
           				四件套全棉家纺被套床单4件套</p>						
					</div>
					<div class="col-md-1"><p>X 1</p></div>
					<div class="col-md-1"><p>￥5288</p></div>
					<div class="col-md-1"><span>￥5288</span></div>
					<div class="col-md-1"><span>付款成功</span></div>
				</div>											
			</div>
				
		</div>
	</div>
	<div class="footer">  
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-6">招商电话：0757-28865243</div>
						<div class="col-md-6">邮箱: fstumei@126.com</div>
						<div class="col-md-6">传真: 0757-28859962</div>
						<div class="col-md-6">QQ: 465589222</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面） 
						</div>
					</div>
					<div class="col-md-5">
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>


</body>
</html>