<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的订单</title>
	<link rel="stylesheet" type="text/css" href="css/conmon.css">
	<link rel="stylesheet" type="text/css" href="css/order.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#"><img src="images/头像..png"></a></li>
							<li><a href="#">Linker-</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-3 sidebar">
					<div class=" col-md-12 ">
						<ul>
						   	<li>
						   		<div class="row">
						   			<div class="col-md-12"><h4>我的图美</h4></div>
						   		</div>
						   	</li>
							<li>
								<div class="row">
									<div class="col-md-12"><a href="#">我的交易</a></div>
									<div class="col-md-12 on"><a href="#">我的订单</a></div>
									<div class="col-md-12"><a href="#">我的售后</a></div>
									<div class="col-md-12"><a href="#">我的收藏</a></div>
									<div class="col-md-12"><a href="#">评价管理</a></div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-12"><a href="#">会员中心</a></div>
									<div class="col-md-12"><a href="#">我的积分</a></div>
									<div class="col-md-12"><a href="#">我的权益</a></div>
									<div class="col-md-12"><a href="#">我的优惠券</a></div>
									<div class="col-md-12"><a href="#">我的礼品卡</a></div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-12"><a href="#">账户管理</a></div>
									<div class="col-md-12"><a href="#">账户设置</a></div>
									<div class="col-md-12 text"><a href="#">地址管理</a></div>
								</div>
							</li>
						</ul>
    				</div>
    			</div>
    			<div class="col-md-9">
					<div class="man">
						<div class="row">
							<div class="col-md-12">
							    <div class="title">
									<h3>我的订单</h3>
								</div>		
							</div>

							<div class="col-md-8 text">
							    <div class="nav">
									<div class="col-md-2 on"><a href="#">全部</a></div>
									<div class="col-md-2"><a href="#">待支付<span> 1</span></a></div>
									<div class="col-md-2"><a href="#">待评价<span> 1</span></a></div>
									<div class="col-md-2"><a href="#">待收货<span> 1</span></a></div>
									<div class="col-md-2"><a href="#">已完成</a></div>
									<div class="col-md-2"><a href="#">已取消</a></div>
								</div>
							</div>
							<div class="col-md-4"></div>
							<div class="col-md-12 text2">
								<div class="col-md-2"></div>
								<div class="col-md-1">商品</div>
								<div class="col-md-2"></div>
								<div class="col-md-2">单价（元）</div>
								<div class="col-md-1">数量	</div>
								<div class="col-md-2">实付款（元)</div>
								<div class="col-md-2">订单状态及操作</div>
							</div>
							<div class="col-md-12 text3">
							    <h4><span>2017-03-30 15:25 订单号:</span>  11202889503 	</h4>
							    <div class="row list">	                               
	                                	<div class="col-md-3 ">
											<img src="images/product13.jpg">
										</div>
										<div class="col-md-4">
											<p>粉金铂丁香花 全棉贡缎 田园风
												四件套全棉家纺被套床单4件套
												</p>						
										</div>
										<div class="col-md-1 "><p>￥5288</p></div>
										<div class="col-md-1 on1"><span>X 1</span></div>
										<div class="col-md-1 on"><P>￥5288</P></div>
										<div class="col-md-2"><p>订单已确认</p><span>待支付</span></div>	       
	                            </div>
							</div>
							<div class="col-md-12 te">
							    <h4><span>2017-03-30 15:25 订单号:</span>  89503112028 	</h4>
							    <div class="row list">	                               
	                                	<div class="col-md-3 ">
											<img src="images/product13.jpg">
										</div>
										<div class="col-md-4">
											<p>粉金铂丁香花 全棉贡缎 田园风
												四件套全棉家纺被套床单4件套
												</p>						
										</div>
										<div class="col-md-1 "><p>￥5288</p></div>
										<div class="col-md-1 on1"><span>X 2</span></div>
										<div class="col-md-1 on"><P>￥10576</P></div>
										<div class="col-md-2"><p> 订单派送中 </p><span>查看物流</span></div>	       
	                            </div>
							</div>
							<div class="col-md-12 text3">
							    <h4><span>2017-03-30 15:25 订单号:</span>  205586302128 	</h4>
							    <div class="row list">	                               
	                                	<div class="col-md-3 ">
											<img src="images/product13.jpg">
										</div>
										<div class="col-md-4">
											<p>粉金铂丁香花 全棉贡缎 田园风
												四件套全棉家纺被套床单4件套
												</p>						
										</div>
										<div class="col-md-1 "><p>￥8288</p></div>
										<div class="col-md-1 on1"><span>X 1</span></div>
										<div class="col-md-1 on"><P>￥8288</P></div>
										<div class="col-md-2"><p>订单已签收</p><span>立即评论</span></div>	       
	                            </div>
							</div>	
						</div>
					</div>	
				</div>
			</div>	
		</dia href="#">
	</div>
	<div class="footer">
	   
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-6">招商电话：0757-28865243</div>
						<div class="col-md-6">邮箱: fstumei@126.com</div>
						<div class="col-md-6">传真: 0757-28859962</div>
						<div class="col-md-6">QQ: 465589222</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面） 
						</div>
					</div>
					<div class="col-md-5">
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>

$(function(){
    var provinceOption = "<option>请选择省份</option>";
    for(var i = 0 ; i < provinceList.length ; i++){
        provinceOption += "<option>"+ provinceList[i].name +"</option>"
    }
    $("#province").html(provinceOption);
    $("#province").on("change",function(){
        var cityIndex = -1;
        for(var i = 0 ; i < provinceList.length ; i++){
            if(provinceList[i].name == this.value){
                cityIndex = i;
                break;
            }
        }
        if(cityIndex != -1){
            var option = "<option>请选择市县</option>";
            for(var i = 0 ; i < provinceList[cityIndex].cityList.length ; i++){
                option += "<option>"+  provinceList[cityIndex].cityList[i].name +"</option>";
            }
            $("#city").html(option);
            $("#city").on("change",function(){
                var townIndex = -1;
                var citys = provinceList[cityIndex].cityList;
                for(var i = 0 ; i < citys.length; i++){
                    if(citys[i].name == this.value){
                        townIndex = i;
                        break;
                    }
                }
                if(townIndex != -1){
                    var townOption = "<option>请选择城市</option>";

                    for(var i = 0 ; i < citys[townIndex].areaList.length ; i++){
                        townOption += "<option>"+  citys[townIndex].areaList[i] +"</option>"
                    }
                    console.log(townOption);
                    $("#town").html(townOption);
                }
            });
        }
    });

});
</body>
</html>