<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单信息</title>
	<link rel="stylesheet" type="text/css" href="css/conmon.css">
	<link rel="stylesheet" type="text/css" href="css/pay.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/zhifu.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#"><img src="images/头像..png"></a></li>
							<li><a href="#">Linker-</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="row cc">
			    <div class="title">
					<div class="col-md-12">订单提交成功，请您24小时内尽快付款，如24小时未付款订单将自动取消！</div>
					<div class="col-md-12">待付金额（元）：   10576.00  元
					</div>
					<div class="col-md-10">收货信息：林虞姬 / 13854852238 / 广东省,深圳市,宝安区 新安街道建安一路湖滨花园八栋三楼</div>
					<div class="col-md-2">
						<div class="btn-group">
						  <button type="button" class="btn btn-danger">订单详情</button>
						  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span class="caret"></span>
						    <span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu">
						    <li><a href="#">Action</a></li>
						    <li><a href="#">Another action</a></li>
						    <li><a href="#">Something else here</a></li>
						    <li role="separator" class="divider"></li>
						    <li><a href="#">Separated link</a></li>
						  </ul>
						</div>
					</div>
				</div>		
			</div>
			<div class="nav">				
				<p>选择支付方式<span> [ 重新选择 ]</span></p>
			</div>
			<div class="min">
				<div class="row">
					<div class="col-md-2 on"><a href="#">在线支付</a></div>
					<div class="col-md-2"><a href="#">花呗分期</a></div>
					<div class="col-md-2"><a href="#">银行电汇</a></div>
					<div class="col-md-2"><a href="#">信用卡委托支付</a></div>
					<div class="col-md-2 "><a href="#">货到付款</a></div>
				</div>
			</div></a>
			<div class="list">
			    <div class="row">
					<div class="col-md-2 text"><img src="images/zhifu.png"></div>
					<div class="col-md-2"><img src="images/zhifu1.png"></div>
					<div class="col-md-2"><img src="images/zhifu2.png"></div>
					<div class="col-md-2"><img src="images/zhifu3.png"></div>
					<div class="col-md-1 "><p>更多>></p></div>
					<div class="col-md-6"></div>
					<div class="col-md-6">
						<div class="col-md-1"></div>
						<div class="col-md-3">应付总额：</div>
						<div class="col-md-4"><p>￥10576.00</p></div>
						<div class="col-md-4"><button class="btn btn-default" data-toggle="modal" data-target="#myModal">确认支付</button></div>



					</div>
				</div>											
			</div>
				
		</div>
	</div>
	<div class="footer">  
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-6">招商电话：0757-28865243</div>
						<div class="col-md-6">邮箱: fstumei@126.com</div>
						<div class="col-md-6">传真: 0757-28859962</div>
						<div class="col-md-6">QQ: 465589222</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面） 
						</div>
					</div>
					<div class="col-md-5">
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="i">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="i">恭喜您，你的订单支付成功！</h4>
      </div>
      <div class="modal-body">
        	<img src="images/zhifu4.png">
        	<p>10秒后返回>></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">查看订单详情</button>
        <button type="button" class="btn btn-primary">返回首页</button>
      </div>
    </div>
  </div>
</div> 


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="f">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title1" id="f">很遗憾，你的订单支付失败！</h4>
      </div>
      <div class="modal-body">
        	<img src="images/zhifu5.png">
        	<p class="on">10秒后返回>></p>
      </div>
      <div class="modal-footer1">
        <button type="button" class="btn btn-default" data-dismiss="modal">返回订单</button>
        <button type="button" class="btn btn-primary">重新刷新 </button>
      </div>
    </div>
  </div>
</div>

</body>
</html>