<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品详情</title>
	<link rel="stylesheet" type="text/css" href="css/product-details.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-top">
		    <div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<ul class="top-menu">
							<li><a href="#">登录</a></li>
							<li><a href="#">注册</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">购物车</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div class="menu">
		    <div class="container">
		    	<div class="row">
					<div class="col-md-4">
						<div class="logo">
							<a href="#"><img src="images/logo.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="banner">
	     <a href="#"><img src="images/banner3.jpg"></a>

	</div>
	<div class="content">
	  	<img class="beijing" src="images/beijing.png">
	  	<div class="title">
	  		<ul>
				<li><a href="#">春夏新品</a></li>
				<li><a href="#">皇粤系列</a></li>
				<li><a href="#">婚房系列</a></li>
				<li><a href="#">尊粤系列</a></li>
			</ul>
			<img src="images/beijing3.png">
	  	</div>
	  	<div class="container">
	  	    <div class="row">
	  	        <div class="title2">
			  		<div class="col-md-1"><img src="images/tubiao2.png"></div>
			  		<div class="col-md-2">春夏新品</div>
			  		<div class="col-md-9"></div>
				</div>
				<div class="col-md-12"></div>
				<div class="man">
					<div class="col-md-4"><img src="images/product6.jpg"></div>
					<div class="col-md-4"><img src="images/product7.jpg"></div>
					<div class="col-md-4"><img src="images/product8.jpg"></div>
				</div>
				<div class="nav">
					<div class="col-md-6">
						<a href="#"><img src="images/product9.jpg"></a>
						<div class="col-md-6"><p>￥5888</p></div>
						<div class="col-md-6 on"><a href="#">立即购买</a></div>
					</div>
					<div class="col-md-6"> 
						<a href="#"><img src="images/product10.jpg"></a>
						<div class="col-md-6"><p>￥4588</p></div>
						<div class="col-md-6 on"><a href="#">立即购买</a></div>
					</div>
					<div class="col-md-6 ">
						<a href="#"><img src="images/product11.jpg"></a>
						<div class="col-md-6"><p>￥2888</p></div>
						<div class="col-md-6 on"><a href="#">立即购买</a></div>
					</div>
					<div class="col-md-6">
						<a href="#"><img src="images/product12.jpg"></a>
						<div class="col-md-6"><p>￥3688</p></div>
						<div class="col-md-6 on"><a href="#">立即购买</a></div>
					</div>
				</div>
				<div class="page">
					  <ul >
					    <li>
					      <a href="#" aria-label="Previous">
					        <span aria-hidden="true">上一页</span>
					      </a>
					    </li>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li>
					      <a href="#" aria-label="Next">
					        <span aria-hidden="true">下一页</span>
					      </a>
					    </li>
					  </ul>
				</div>
		  	</div>	
	  	</div>
	</div>	
	<div class="footer">
	    <img src="images/beijing1.png">
	    <div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="col-md-4 list">
							<div class="col-md-12">首页</div>
							<div class="col-md-12">关于我们</div>
							<div class="col-md-12">产品中心</div>
							<div class="col-md-12">新闻动态</div>
							<div class="col-md-12">联系我们</div>
							<div class="col-md-12">营销地址:</div>
						</div>
						<div class="col-md-6">
							<p>招商电话：0757-28865243</p>
							<p>传真：0757-28859962 </p>
							<p>邮箱：fstumei@126.com</p>
						</div>
						<div class="col-md-12">地址：佛山市顺德区乐从镇乐从大道葛岸东闸商业区1号之1（乐从小学对面）</div>
						 
						
					</div>
					<div class="col-md-5">
					    <h4>图美寝饰官方微信</h4>
					   	<ul>
					   		<li>
								<img src="images/code1.png">
								<p>图美寝饰服务号</p>
							</li>
							<li>
								<img src="images/code2.png">
								<p>图美家纺订阅号</p>
							</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<span>版权所有：佛山市图美寝饰用品有限公司　备案号：ICP备15007505号</span>
			</div>
		</div>
	</div>
</body>
</html>